<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.SecundariaFragment">

    <TextView
        android:id="@+id/tvHistoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Historia"
        android:textSize="@dimen/tamtexto2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageHistoria" />

    <ImageButton
        android:id="@+id/imageHistoria"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/historialibro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></ImageButton>

    <ImageButton
        android:id="@+id/imageQuimica"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/libroquimica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></ImageButton>

    <TextView
        android:id="@+id/tvQuimica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/tamtexto2"
        android:text="Quimica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageQuimica" />
</androidx.constraintlayout.widget.ConstraintLayout>